MzansiGopro/Views/CompanyV/BusinessDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:compound="clr-namespace:MzansiGopro.Models.CollectiveModel"
             xmlns:micromodel="clr-namespace:MzansiGopro.Models.microModel"
             xmlns:model="clr-namespace:MzansiGopro.Models"
             xmlns:community="http://xamarin.com/schemas/2020/toolkit" xmlns:businessvm="clr-namespace:MzansiGopro.ViewModels.BusinessVM" Shell.NavBarIsVisible="False"
             x:Class="MzansiGopro.Views.CompanyV.BusinessDisplayPage">
    <ContentPage.BindingContext>
        <businessvm:BusinessDisplayViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ScrollView>

                <StackLayout>
                    <Frame Padding="0" BackgroundColor="red"  HeightRequest="200" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding CoverImage}" Aspect="AspectFill" />




                            <BoxView BackgroundColor="#101010" Opacity="0.6" />


                            <Frame Padding="0" BackgroundColor="Transparent" >
                                <Grid>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="70" />
                                    </Grid.RowDefinitions>

                                    <Label  Text="{Binding Name}" TextColor="#fff" FontSize="27" Grid.RowSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                                  
                                    <Grid Grid.Row="2"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />


                                        </Grid.ColumnDefinitions>

                                        <Frame Padding="0" BackgroundColor="Transparent" WidthRequest="100" >
                                            <StackLayout>
                                                <Label Text="Points" TextColor="#fff" HorizontalOptions="Center" />
                                                <Label Text="{Binding Points}" TextColor="#fff" HorizontalOptions="Center" />
                                            </StackLayout>

                                        </Frame>



                                        <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="1" WidthRequest="100" >
                                            <StackLayout>
                                                <Label Text="Visits" TextColor="#fff" HorizontalOptions="Center" />
                                                <Label Text="{Binding Visits}" TextColor="#fff" HorizontalOptions="Center" />
                                            </StackLayout>

                                        </Frame>
                                    </Grid>


                                </Grid>

                            </Frame>






                        </Grid>


                    </Frame>



                    <Frame Padding="0" BackgroundColor="Transparent" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="15,5" FontSize="17"  TextColor="{StaticResource text}" Text="Empty Bio" />



                        </Grid>

                    </Frame>



                    <Frame BackgroundColor="Transparent">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34" />
                                <RowDefinition Height="140" />
                            </Grid.RowDefinitions>

                            <Label Text="Gallery" TextColor="{StaticResource text}" FontSize="28" FontFamily="cursive" />

                            <ScrollView Grid.Row="1" Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <CollectionView ItemsSource="{Binding StoreImages}">

                                      

                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.EmptyView>
                                            <Image Source="imageFolder.png" Aspect="AspectFit" />

                                        </CollectionView.EmptyView>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate >
                                                <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="10" x:DataType="micromodel:image" >
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer  />
                                                    </Frame.GestureRecognizers>

                                                    <Image HeightRequest="140" WidthRequest="130" Source="{Binding Url}" Aspect="AspectFill"  />
                                                </Frame>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>


                                    </CollectionView>

                                </StackLayout>

                            </ScrollView>


                        </Grid>

                    </Frame>



                    <Frame BackgroundColor="Transparent" >

                        <Label Text="Business" TextColor="{StaticResource text}" FontSize="28" FontFamily="cursive" />
                    </Frame>



                    <Frame BackgroundColor="Transparent" Padding="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <Frame BackgroundColor="Transparent" Padding="10" >
                                <Grid ColumnSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <Button Text="Card" x:Name="cardBTN" CornerRadius="11" FontSize="21" Clicked="cardBTN_Clicked" />
                                    <Button Text="List" Grid.Column="1" x:Name="listBTN" FontSize="21" CornerRadius="11" Clicked="listBTN_Clicked" />


                                </Grid>

                            </Frame>






                            <Frame Padding="0" BackgroundColor="Transparent" MinimumHeightRequest="50" Grid.Row="1" IsVisible="false" x:Name="listFrame">

                                <CollectionView ItemsSource="{Binding ProductModelList}" MinimumHeightRequest="50">
                                    <CollectionView.EmptyView>
                                        <Frame BackgroundColor="Transparent" HeightRequest="1">

                                        </Frame>
                                    </CollectionView.EmptyView>

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <community:Expander x:DataType="compound:ProductListModel"  Margin="0,15">
                                                <community:Expander.Header>
                                                    <Frame Padding="15,0" Margin="10,0" CornerRadius="15"  BackgroundColor="#eee" HeightRequest="60"  >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="100" />
                                                            </Grid.ColumnDefinitions>

                                                            <Label Text="{Binding ListName}" TextColor="{StaticResource text}" FontSize="18" VerticalOptions="Center" />

                                                           

                                                        </Grid>

                                                    </Frame>
                                                </community:Expander.Header>


                                                <ScrollView>

                                                    <StackLayout Orientation="Horizontal" Padding="10"  >

                                                        <CollectionView ItemsSource="{Binding Products}" HeightRequest="200" >

                                                            <CollectionView.EmptyViewTemplate>
                                                                <DataTemplate>
                                                                    <Frame >
                                                                        <StackLayout>

                                                                        </StackLayout>
                                                                    </Frame>
                                                                </DataTemplate>
                                                            </CollectionView.EmptyViewTemplate>


                                                            <CollectionView.ItemsLayout>
                                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                                            </CollectionView.ItemsLayout>

                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>

                                                                    <Frame  BackgroundColor="Transparent" Padding="7" CornerRadius="7"  BorderColor="#eee" x:DataType="model:Products" >
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="auto" />
                                                                            </Grid.ColumnDefinitions>

                                                                            <Frame BackgroundColor="Transparent" Padding="0" >
                                                                                <Grid >
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="30" />
                                                                                        <RowDefinition Height="37" />
                                                                                    </Grid.RowDefinitions>
                                                                                    <Label Text="{Binding Name}" FontSize="21"  TextColor="{StaticResource text}"/>



                                                                                    <CollectionView ItemsSource="{Binding Ingredient}"  Grid.Row="1"  Margin="10,0" ItemSizingStrategy="MeasureAllItems" >
                                                                                        <CollectionView.ItemsLayout>
                                                                                            <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="10"/>
                                                                                        </CollectionView.ItemsLayout>
                                                                                        <CollectionView.EmptyViewTemplate>
                                                                                            <DataTemplate>

                                                                                                <Label Text="No Ingrients" TextColor="#191919" />

                                                                                            </DataTemplate>

                                                                                        </CollectionView.EmptyViewTemplate>

                                                                                        <CollectionView.ItemTemplate>
                                                                                            <DataTemplate>
                                                                                                <Frame BackgroundColor="Transparent" Padding="0" x:DataType="micromodel:offer" Margin="0,2"   >
                                                                                                    <Grid>
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition Width="*" />

                                                                                                        </Grid.ColumnDefinitions>

                                                                                                        <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                                                                                                            <Label.FormattedText>
                                                                                                                <FormattedString>
                                                                                                                    <FormattedString.Spans>
                                                                                                                        <Span Text="{Binding Name}" TextColor="#191919" />
                                                                                                                        <Span Text=", " />
                                                                                                                    </FormattedString.Spans>
                                                                                                                </FormattedString>
                                                                                                            </Label.FormattedText>
                                                                                                        </Label>



                                                                                                    </Grid>
                                                                                                </Frame>
                                                                                            </DataTemplate>
                                                                                        </CollectionView.ItemTemplate>


                                                                                    </CollectionView>


                                                                                </Grid>

                                                                            </Frame>


                                                                            <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="1" >
                                                                                <Label>
                                                                                    <Label.FormattedText>
                                                                                        <FormattedString>
                                                                                            <FormattedString.Spans>
                                                                                                <Span Text="R " TextColor="{StaticResource text}" />
                                                                                                <Span  Text="{Binding Price}" TextColor="{StaticResource text}"  />
                                                                                            </FormattedString.Spans>
                                                                                        </FormattedString>
                                                                                    </Label.FormattedText>
                                                                                </Label>
                                                                            </Frame>


                                                                        </Grid>

                                                                    </Frame>



                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>


                                                        </CollectionView>






                                                    </StackLayout>
                                                </ScrollView>




                                            </community:Expander>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>


                                </CollectionView>



                            </Frame>


                            <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="1" x:Name="carfFrame" >


                                <CollectionView ItemsSource="{Binding Productmodel}" MinimumHeightRequest="50" >



                                    <CollectionView.EmptyViewTemplate>
                                        <DataTemplate>
                                            <Frame HeightRequest="1" BackgroundColor="Transparent" Padding="0">



                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.EmptyViewTemplate>
                                    <CollectionView.EmptyView>
                                        <Frame  HeightRequest="1" BackgroundColor="Transparent" Padding="0">



                                        </Frame>
                                    </CollectionView.EmptyView>


                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <community:Expander x:DataType="compound:ProductListModel"  Margin="0,15">
                                                <community:Expander.Header>
                                                    <Frame Padding="15,0" Margin="10,0" CornerRadius="15"  BackgroundColor="#eee" HeightRequest="60"  >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="100" />
                                                            </Grid.ColumnDefinitions>

                                                            <Label Text="{Binding ListName}" TextColor="{StaticResource text}" FontSize="18" VerticalOptions="Center" />

                                                            <Label TextColor="#000080"  Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Edit" >
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type businessvm:AdminBusinessViewModel}}, Path=EditProductList}" CommandParameter="{Binding .}" />
                                                                </Label.GestureRecognizers>
                                                            </Label>

                                                        </Grid>

                                                    </Frame>
                                                </community:Expander.Header>


                                                <ScrollView>

                                                    <StackLayout Orientation="Horizontal" Padding="10"  >

                                                        <CollectionView ItemsSource="{Binding Products}" HeightRequest="200" >

                                                            <CollectionView.EmptyViewTemplate>
                                                                <DataTemplate>
                                                                    <Frame >
                                                                        <StackLayout>
                                                                            <Image Source="imageFolder.png" Aspect="AspectFit" />
                                                                            <Label Text="No Items Yet" TextColor="#191919" />
                                                                        </StackLayout>
                                                                    </Frame>
                                                                </DataTemplate>
                                                            </CollectionView.EmptyViewTemplate>


                                                            <CollectionView.ItemsLayout>
                                                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15" />
                                                            </CollectionView.ItemsLayout>

                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Frame BackgroundColor="Transparent" Margin="0,10" Padding="10" BorderColor="#000" x:DataType="model:Products" WidthRequest="190"  CornerRadius="15">
                                                                        <Grid  >

                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="90" />
                                                                                <RowDefinition Height="50" />
                                                                                
                                                                            </Grid.RowDefinitions>

                                                                            <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="15">

                                                                                <Image Source="{Binding Image}" Aspect="AspectFill"  />
                                                                            </Frame>


                                                                            <Frame Grid.Row="1" BackgroundColor="Transparent" Padding="0" >
                                                                                <Grid RowSpacing="5">
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="20" />
                                                                                        <RowDefinition Height="30" />
                                                                                    </Grid.RowDefinitions>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*" />
                                                                                        <ColumnDefinition Width="auto" />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Label Text="{Binding Name}" TextColor="{StaticResource text}" />


                                                                                    <Label  Margin="10,0" TextColor="{StaticResource text}"  Grid.Column="1" >
                                                                                        <Label.FormattedText>
                                                                                            <FormattedString>
                                                                                                <Span Text="R " TextColor="{StaticResource text}" />
                                                                                                <Span Text="{Binding Price}" TextColor="{StaticResource text}"/>
                                                                                            </FormattedString>
                                                                                        </Label.FormattedText>
                                                                                    </Label>

                                                                                    <CollectionView ItemsSource="{Binding Ingredient}"  Grid.Row="1"   HeightRequest="37" Margin="10,3" ItemSizingStrategy="MeasureAllItems" >
                                                                                        <CollectionView.ItemsLayout>
                                                                                            <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="10"/>
                                                                                        </CollectionView.ItemsLayout>
                                                                                        <CollectionView.EmptyViewTemplate>
                                                                                            <DataTemplate>
                                                                                                <Frame CornerRadius="10" BorderColor="#000080" BackgroundColor="Transparent" Padding="7,3" >
                                                                                                    <Label Text="Add item Ingrient" TextColor="#191919" />
                                                                                                </Frame>
                                                                                            </DataTemplate>

                                                                                        </CollectionView.EmptyViewTemplate>

                                                                                        <CollectionView.ItemTemplate>
                                                                                            <DataTemplate>
                                                                                                <Frame BackgroundColor="Transparent" Padding="7,3" x:DataType="micromodel:offer" Margin="0,2" CornerRadius="10" BorderColor="#000080"  >
                                                                                                    <Grid>
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition Width="*" />

                                                                                                        </Grid.ColumnDefinitions>

                                                                                                        <Label Text="{Binding Name}" TextColor="#191919" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />



                                                                                                    </Grid>
                                                                                                </Frame>
                                                                                            </DataTemplate>
                                                                                        </CollectionView.ItemTemplate>


                                                                                    </CollectionView>





                                                                                </Grid>


                                                                            </Frame>


                                                                            

                                                                        </Grid>



                                                                    </Frame>

                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>


                                                        </CollectionView>






                                                    </StackLayout>
                                                </ScrollView>




                                            </community:Expander>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>




                            </Frame>







                        </Grid>


                    </Frame>







                </StackLayout>
            </ScrollView>








        </Grid>
    </ContentPage.Content>
</ContentPage>